<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frontend &mdash; llCoMP v1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="llCoMP v1.0.1 documentation" href="index.html" />
    <link rel="up" title="Software Architecture" href="softwareArchitecture.html" />
    <link rel="next" title="Backends" href="backends.html" />
    <link rel="prev" title="Software Architecture" href="softwareArchitecture.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="backends.html" title="Backends"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="softwareArchitecture.html" title="Software Architecture"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">llCoMP v1.0.1 documentation</a> &raquo;</li>
          <li><a href="softwareArchitecture.html" accesskey="U">Software Architecture</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-Frontend">
<h1>Frontend<a class="headerlink" href="#module-Frontend" title="Permalink to this headline">¶</a></h1>
<p>The frontend module builds the internal representation from a source file.</p>
<p>Two modules, representing the two phases of the code parsing, are written.</p>
<div class="section" id="module-Parse">
<h2>Parsing Tools<a class="headerlink" href="#module-Parse" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Frontend.Parse.parse_source">
<tt class="descclassname">Frontend.Parse.</tt><tt class="descname">parse_source</tt><big>(</big><em>code_source</em>, <em>code_name</em><big>)</big><a class="headerlink" href="#Frontend.Parse.parse_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the  source string using cpp as preprocessor and pycparser</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>code_source</em> &#8211; string with the source code</li>
<li><em>code_name</em> &#8211; string with the code name</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ast FileAST of the source code</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function requires <em>cpp</em> to be in PATH.</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-Frontend.InternalRepr">
<h2>Internal Representation<a class="headerlink" href="#module-Frontend.InternalRepr" title="Permalink to this headline">¶</a></h2>
<p>Tools to manage the internal representation of the code</p>
<dl class="class">
<dt id="Frontend.InternalRepr.AstToIR">
<em class="property">class </em><tt class="descclassname">Frontend.InternalRepr.</tt><tt class="descname">AstToIR</tt><big>(</big><em>Writer</em><big>)</big><a class="headerlink" href="#Frontend.InternalRepr.AstToIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a C ast to the internal representation</p>
<dl class="method">
<dt id="Frontend.InternalRepr.AstToIR.deep_first_search">
<tt class="descname">deep_first_search</tt><big>(</big><em>root</em>, <em>visited=None</em>, <em>preorder_process=&lt;function &lt;lambda&gt; at 0x9df1144&gt;</em><big>)</big><a class="headerlink" href="#Frontend.InternalRepr.AstToIR.deep_first_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a starting vertex, root, do a depth-first search.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>root</em> &#8211; Root to start search</li>
<li><em>visited</em> &#8211; List of already visited nodes</li>
<li><em>preorder_process</em> &#8211; Function to apply in all nodes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Frontend.InternalRepr.AstToIR.link_all_parents">
<tt class="descname">link_all_parents</tt><big>(</big><em>ast</em><big>)</big><a class="headerlink" href="#Frontend.InternalRepr.AstToIR.link_all_parents" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to link the nodes of the AST in reverse order, using a parent attribute in each node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>ast</em> &#8211; Ast to relink</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Frontend.InternalRepr.AstToIR.symbolTable">
<tt class="descname">symbolTable</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#Frontend.InternalRepr.AstToIR.symbolTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the symbol table for the given AST</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>node</em> &#8211; FileAST node to start conversion</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Frontend.InternalRepr.AstToIR.transform">
<tt class="descname">transform</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#Frontend.InternalRepr.AstToIR.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformations needed to migrate from a c_ast to a InternalRepresentation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>node</em> &#8211; FileAST node to start conversion</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Frontend.InternalRepr.AstToIR.update">
<tt class="descname">update</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#Frontend.InternalRepr.AstToIR.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update parent links</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>node</em> &#8211; FileAST node to start conversion</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Frontend</a><ul>
<li><a class="reference external" href="#module-Parse">Parsing Tools</a></li>
<li><a class="reference external" href="#module-Frontend.InternalRepr">Internal Representation</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="softwareArchitecture.html"
                                  title="previous chapter">Software Architecture</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="backends.html"
                                  title="next chapter">Backends</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/frontend.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="backends.html" title="Backends"
             >next</a> |</li>
        <li class="right" >
          <a href="softwareArchitecture.html" title="Software Architecture"
             >previous</a> |</li>
        <li><a href="index.html">llCoMP v1.0.1 documentation</a> &raquo;</li>
          <li><a href="softwareArchitecture.html" >Software Architecture</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Ruymán Reyes &lt;rreyes@ull.es&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>