\select@language {english}
\contentsline {chapter}{\numberline {1}Frontend}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Parsing Tools}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Internal Representation}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Backends}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Common}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mutators}{5}{subsection.2.1.1}
\contentsline {subsubsection}{AbstractMutator}{5}{subsubsection*.2}
\contentsline {subsubsection}{AstSupport}{6}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.1.2}Filter visitors}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Dot Backend}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}CBackend}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}CUDA Backend}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Filters}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Templates}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Mutators}{9}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Tools}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Tree Tools}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Serialization Tools}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Declarations Tools}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Debug Tools}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Glossary}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{15}{chapter.5}
\contentsline {chapter}{Module Index}{17}{section*.4}
\contentsline {chapter}{Index}{19}{section*.5}
